<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legado Cultural</title>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/legadocultural.css">
    <link rel="shortcut icon" href="../img/logo/logovetorizada.png" type="image/x-icon">
</head>

<body style="background-color: #d1c951;">

    <div class="pagina">

        <!--MENU-->

        <nav>
            <div class="menu-horizontal">
                <ul class="menu">
                    <div class="teste1">
                        <div class="logo-barras">
                            <li class="logo">
                                <div id="menu">
                                    <div id="menu-bar" onclick="menuOnClick()">
                                        <div id="bar1" class="bar"></div>
                                        <div id="bar2" class="bar"></div>
                                        <div id="bar3" class="bar"></div>
                                    </div>
                                    <nav class="nav" id="nav">
                                        <ul>
                                            <li><a href="./ancestralidadebio.html">Ancestralidade Biológica</a></li>
                                            <li><a href="./ancestralidadecul.html">Ancestralidade Cultural</a></li>
                                            <li><a href="./ancestralidadeesp.html">Ancestralidade Espiritual</a></li>
                                            <li><a href="./pre-pos-europa.html">Chegada Europeia</a></li>
                                            <li><a href="./legadocultural.html">Legado Cultural</a></li>
                                            <li><a href="./lutas.html">Lutas Indígenas</a></li>
                                            <li><a href="./miscigenacao.html">Miscigenação</a></li>
                                            <li><a href="./origem.html">Origem</a></li>
                                            <li><a href="./sociedades.html">Sociedades</a></li>
                                            <li><a href="./terrasindigenas.html">Terras Indígenas</a></li>
                                        </ul>
                                    </nav>
                                </div>

                                <div class="menu-bg" id="menu-bg"></div>
                            </li>
                            <li class="logo"><a href="../paginas/index.html"><img src="../img/logo/logovetorizada.png"
                                        alt="logo" class="logo-menu"></a></li>
                        </div>
                    </div>

                </ul>

                <ul class="menu">
                    <div class="teste2">
                        <div class="links-menu">
                            <li class="item"><a href="../paginas/index.html" title="Ínicio">Ínicio</a></li>
                            <li class="item"><a href="../paginas/ancestralidade.html" title="Ancestralidade">Ancestralidade</a>
                            </li>
                            <li class="item"><a href="../paginas/creditos.html" title="Créditos">Créditos</a></li>
                            </li>
                        </div>
                    </div>
                </ul>

                <ul class="menu">
                    <div class="teste3">
                        <div class="login">
                            <li class="item button"><a href="../paginas/form.html" title="Entrar"><i
                                        class="icon icon-plug"></i> Entrar</a>
                            </li>
                            <li class="item button secondary"><a href="../paginas/cadastro.html" title="Cadastro"><i
                                        class="icon icon-lock-1"></i> Cadastro</a></li>
                        </div>
                    </div>
                </ul>
            </div>
        </nav>

        <!--CONTEÚDO DA PÁGINA-->

        <div class="container">
            <div class="caixa-titulo">
                <div class="titulo-pagina">
                    <h1>Legado Cultural dos povos indígenas: Costumes, Culinária, Folclore entre outras coisas
                    </h1>
                </div>
            </div>

            <div class="foto-noticia">
                <img src="../img/legadocultural/legado.webp">
            </div>


            <div class="caixa-paragrafos">
                <div class="paragrafos">
                    <p>Quando pensamos nos primeiros povoadores do Brasil, a chegada dos portugueses nos vem à cabeça.
                        Mas isso está mudando, pois em alguns livros didáticos já temos presente a história dos
                        povoadores indígenas como as primeiras populações que habitaram o território brasileiro. </p>

                    <p>Do ano de 1500, momento da chegada dos europeus, até os dias atuais, a população indígena
                        diminuiu drasticamente, de três a cinco milhões de índios para, atualmente, segundo a FUNAI
                        (Fundação Nacional do Índio), 358 mil índios.</p>

                    <p>Mesmo depois de os povos indígenas terem passado pelo processo de conquista e extermínio, eles
                        nos deixaram diversas práticas culturais. Demonstrar algumas dessas práticas presentes em nossa
                        sociedade será o nosso objetivo neste texto.</p>

                    <p>Segundo o folclore brasileiro, existia a lenda do curupira (ser habitante das florestas
                        brasileiras), cuja principal atribuição seria proteger animais e plantas. Sempre recorrente nas
                        lendas, o curupira tinha os pés com calcanhares para frente para confundir os caçadores.
                        Conforme o historiador Sérgio Buarque de Holanda, o curupira não existiu, mas os indígenas
                        tinham o hábito de andar para trás, para confundir os europeus e bandeirantes.</p>

                    <p>A vontade de andar descalço foi outro hábito que herdamos dos indígenas. Geralmente, quando
                        chegamos em casa após um dia inteiro de trabalho ou estudo, a primeira coisa que fazemos é
                        retirar o calçado e ficar certo tempo descalços. Muitas pessoas têm o hábito de sempre andar
                        descalças quando estão em suas casas.</p>

                    <p>O costume de descansar em redes é outra herança dos povos indígenas. Quase sempre os índios
                        dormem em redes de palha que se encontram dentro de suas ocas (suas habitações nas aldeias).</p>

                    <p>A culinária brasileira herdou vários hábitos e costumes da cultura indígena, como a utilização da
                        mandioca e seus derivados (farinha de mandioca, beiju, polvilho), o costume de se alimentar com
                        peixes, carne socada no pilão de madeira (conhecida como paçoca) e pratos derivados da caça
                        (como picadinho de jacaré e pato ao tucupi), além do costume de comer frutas (principalmente o
                        cupuaçu, bacuri, graviola, caju, açaí e o buriti).</p>

                    <p>Além da influência indígena na culinária brasileira, herdamos também a crença nas práticas
                        populares de cura derivadas das plantas. Por isso sempre se recorre ao pó de guaraná, ao boldo,
                        ao óleo de copaíba, à catuaba, à semente de sucupira, entre outros, para curar alguma
                        enfermidade.</p>

                    <p>A influência cultural indígena na sociedade brasileira não para por aí: a língua portuguesa
                        brasileira também teve influência das línguas indígenas. Várias palavras de origem indígena se
                        encontram em nosso vocabulário cotidiano, como palavras ligadas à flora e à fauna (como abacaxi,
                        caju, mandioca, tatu) e palavras que são utilizadas como nomes próprios (como o parque do
                        Ibirapuera, em São Paulo, que significa, “lugar que já foi mato”, em que “ibira” quer dizer
                        árvore e “puera” tem o sentido de algo que já foi. O rio Tietê em São Paulo também é um nome
                        indígena que significa “rio verdadeiro”).</p>

                    <p>Os povos indígenas deixaram para a sociedade brasileira uma diversidade cultural que foi
                        importante para a formação da população brasileira.</p>

                </div>
            </div>

        </div>

    </div>

    <footer>
        <div class="rodape">
            <ul class="texto-rodape">
                <h3 class="titulo-rodape">Ancestralidade Indígena</h3>
                <p>Este trabalho aborda a rica e diversificada herança cultural das populações indígenas em um contexto
                    contemporâneo. A ancestralidade indígena é um tema de relevância inquestionável, pois contribui para
                    a compreensão e preservação das tradições, culinária, história, entre outras coisas que moldaram as sociedades
                    indígenas ao longo dos séculos.</p>
            </ul>
            <ul>
                <h3 class="titulo-rodape">Páginas</h3>
                <li><a href="./index.html">Página Inicial</a></li>
                <li><a href="./ancestralidadecul.html">Ancestralidade</a></li>
                <li><a href="./ancestralidadebio.html">Ancestralidade Biológica</a></li>
                <li><a href="./ancestralidadecul.html">Ancestralidade Cultural</a></li>
                <li><a href="./ancestralidadeesp.html">Ancestralidade Espiritual</a></li>
            </ul>
            <ul class="segunda-lista">
                <li><a href="./pre-pos-europa.html">Chegada Europeia</a></li>
                <li><a href="./legadocultural.html">Legado Cultural</a></li>
                <li><a href="./lutas.html">Lutas Indígenas</a></li>
                <li><a href="./miscigenacao.html">Miscigenação</a></li>
                <li><a href="./origem.html">Origem</a></li>
            </ul>
            <ul class="terceira-lista">
                <li><a href="./sociedades.html">Sociedades</a></li>
                <li><a href="./terrasindigenas.html">Terras Indígenas</a></li>
                <li><a href="./creditos.html">Créditos</a></li>
                <li><a href="../paginas-en/index-en.html"><img src="../img/icones/eua.png" width="50px"></a></li>
            </ul>
        </div>
    </footer>
</body>

<script>
    function menuOnClick() {
        document.getElementById("menu-bar").classList.toggle("change");
        document.getElementById("nav").classList.toggle("change");
        document.getElementById("menu-bg").classList.toggle("change-bg");
    }
</script>

</body>

</html>